@if $debug {
  div,
  section,
  article,
  footer,
  main {
    outline: 1px solid green;
  }
}
main {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 400px 1fr 1fr 1fr 0.3fr;
  grid-template-areas:
    "mainheader"
    "row3"
    "row2"
    "row1"
    "footer";
}
a {
  text-decoration: none;
  color: inherit;
}
.mainheader {
  grid-area: mainheader;
  display: grid;
  grid-template-columns: 0.5fr 1fr 1fr 0.5fr;
  grid-template-rows: 1fr 60px;
  grid-template-areas:
    ". topheadleft topheadright ."
    "headnav headnav headnav headnav";
  position: relative;
  background-image: url(bilder/background-pic.jpg); // Fri använding, av David Tovar på unspash.com
  background-size: cover;
  color: white;
  justify-content: center;
  header {
    grid-area: topheadleft;
    font-family: "Sora", sans-serif;
    text-align: center;
    h1 {
      font-size: 4rem;
    }
    h2 {
      font-size: 2rem;
    }
  }
  img {
    grid-area: topheadright;
    border-radius: 100px;
    place-self: center;
  }
  nav {
     grid-area: headnav;
     align-self: start;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    width: 100%;
    background-color: rgba(4, 19, 42, 0.8);
    box-shadow: 1px 1px darkblue;
    font-family: "sora", sans-serif;
    ul {
      height: 60px;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      margin: 0;
      z-index: 5;
      li {
        list-style: none;
        font-size: 1.2rem;
        transition: all 0.3s ease-in-out;
        &:hover {
          font-size: 1.6rem;
        }
      }
    }
  }
}
.row3 {
  grid-area: row3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.row2 {
  grid-area: row2;
}
.row1 {
  grid-area: row1;
}
.footer {
  grid-area: footer;
}
